MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="wizo_pomodoro.MainPage"
             BackgroundColor="#020101">

        <VerticalStackLayout Spacing="25"
                             Padding="20"
                             VerticalOptions="Center">

                <Label x:Name="TimerLabel"
                       Text="25:00"
                       FontSize="64"
                       HorizontalOptions="Center"
                       TextColor="White"/>

                <HorizontalStackLayout x:Name="SessionLayout"
                                       Spacing="15"
                                       HorizontalOptions="Center">
                        <BoxView x:Name="Session1"
                                 WidthRequest="5"
                                 HeightRequest="16"
                                 BackgroundColor="Gray"
                                 CornerRadius="2.5"></BoxView>
                        <BoxView x:Name="Session2"
                                 WidthRequest="5"
                                 HeightRequest="16"
                                 BackgroundColor="Gray"
                                 CornerRadius="2.5"></BoxView>
                        <BoxView x:Name="Session3"
                                 WidthRequest="5"
                                 HeightRequest="16"
                                 BackgroundColor="Gray"
                                 CornerRadius="2.5"></BoxView>
                        <BoxView x:Name="Session4"
                                 WidthRequest="5"
                                 HeightRequest="16"
                                 BackgroundColor="Gray"
                                 CornerRadius="2.5"></BoxView>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="15"
                                       HorizontalOptions="Center">
                        <Button x:Name="StartAndPauseTimer"
                                Text="Start"
                                Clicked="StartAndPause"
                                BackgroundColor="#3d3d3d"
                                TextColor="White"/>
                        <Button Text="Reset"
                                Clicked="ResetTimer"
                                BackgroundColor="#3d3d3d"
                                TextColor="White"/>
                </HorizontalStackLayout>
        </VerticalStackLayout>
</ContentPage>
